{
  "dependencies": {
    "dotenv": "^16.4.7",
    "multer": "^1.4.5-lts.2",
    "string-similarity": "^4.0.4"
  },
  "scripts": {
    "start": "node Node/server.js",
    "deploy": "gcloud preview app deploy"
  }
}
