{
  "dependencies": {
    "accepts": "*",
    "anymatch": "*",
    "array-flatten": "*",
    "axios": "^1.9.0",
    "balanced-match": "*",
    "binary-extensions": "*",
    "body-parser": "*",
    "brace-expansion": "*",
    "braces": "*",
    "bson": "*",
    "bytes": "*",
    "call-bind-apply-helpers": "*",
    "call-bound": "*",
    "chokidar": "*",
    "concat-map": "*",
    "content-disposition": "*",
    "content-type": "*",
    "cookie": "*",
    "cookie-signature": "*",
    "cors": "*",
    "debug": "*",
    "depd": "*",
    "destroy": "*",
    "dotenv": "*",
    "dunder-proto": "*",
    "ee-first": "*",
    "encodeurl": "*",
    "es-define-property": "*",
    "es-errors": "*",
    "es-object-atoms": "*",
    "escape-html": "*",
    "etag": "*",
    "express": "*",
    "fill-range": "*",
    "finalhandler": "*",
    "forwarded": "*",
    "fresh": "*",
    "function-bind": "*",
    "get-intrinsic": "*",
    "get-proto": "*",
    "glob-parent": "*",
    "gopd": "*",
    "has-flag": "*",
    "has-symbols": "*",
    "hasown": "*",
    "http-errors": "*",
    "iconv-lite": "*",
    "ignore-by-default": "*",
    "inherits": "*",
    "ipaddr.js": "*",
    "is-binary-path": "*",
    "is-extglob": "*",
    "is-glob": "*",
    "is-number": "*",
    "kareem": "*",
    "math-intrinsics": "*",
    "media-typer": "*",
    "memory-pager": "*",
    "merge-descriptors": "*",
    "methods": "*",
    "mime": "*",
    "mime-db": "*",
    "mime-types": "*",
    "minimatch": "*",
    "mongodb": "*",
    "mongodb-connection-string-url": "*",
    "mongoose": "*",
    "mpath": "*",
    "mquery": "*",
    "ms": "*",
    "multer": "^1.4.5-lts.2",
    "negotiator": "*",
    "nodemon": "*",
    "normalize-path": "*",
    "object-assign": "*",
    "object-inspect": "*",
    "on-finished": "*",
    "parseurl": "*",
    "path-to-regexp": "*",
    "picomatch": "*",
    "proxy-addr": "*",
    "pstree.remy": "*",
    "punycode": "*",
    "qs": "*",
    "range-parser": "*",
    "raw-body": "*",
    "readdirp": "*",
    "safe-buffer": "*",
    "safer-buffer": "*",
    "semver": "*",
    "send": "*",
    "serve-static": "*",
    "setprototypeof": "*",
    "side-channel": "*",
    "side-channel-list": "*",
    "side-channel-map": "*",
    "side-channel-weakmap": "*",
    "sift": "*",
    "simple-update-notifier": "*",
    "socket.io": "^4.8.1",
    "sparse-bitfield": "*",
    "statuses": "*",
    "string-similarity": "*",
    "supports-color": "*",
    "to-regex-range": "*",
    "toidentifier": "*",
    "touch": "*",
    "tr46": "*",
    "type-is": "*",
    "types": "*",
    "undefsafe": "*",
    "unpipe": "*",
    "utils-merge": "*",
    "vary": "*",
    "webidl-conversions": "*",
    "whatwg-url": "*"
  },
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud preview app deploy"
  }
}
